# Exemplo de arquivo de configuração para variáveis de ambiente.
# Este arquivo não deve conter segredos de produção e serve como um guia para
# desenvolvedores configurarem suas variáveis locais.

# Configurações do Banco de Dados
DB_SERVER=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=fastfood